<html>
<head>
<title>History Visualizer!</title>
		<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />	
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript"></script>

-->
		<script type="text/javascript" src="protovis-3.2/protovis-r3.2.js"></script>

		<script type="text/javascript+protovis" src="load.js"></script>

		<style type="text/css">
body {
  margin: 0;
  font-family: arial, sans-serif;
}
#titre2 {
	background-color: rgba(70,70,70,0.55);
	Border-radius: 7px;
	font-size: 32px;
	font-weight: bold;
	padding: 7px;
	color: white;
}
#status {
	background-color: rgba(200,200,200,0.25);
	Border-radius: 0 0 7px 7px;
	width: 342px;
	overflow-x: hidden;
	max-height: 500px;
}
.smallUrl {
	font-size: 8px;
}
.time {
	font-size: 10px;
	color: grey;
}
.layer1 {
margin: 0;
padding: 0;
width: 350px;
}
.layer1 p{
	margin: 3px 10px;
}
#heading {
padding: 4px;
Border-radius: 7px 7px 0 0;
color: #fff;
cursor: pointer;
position: relative;
background-color:#c30;
}
.content {
	padding: 4px;
}
#myToolbar{
	margin-left: 15px;
	margin-right: 15px;
}
.contToolbar{
	position:fixed; 
	bottom: 14px;
	width:100%;
	
}
.ui-widget{
	font-size: 0.9em;
}
.content .ui-widget-content{
	background: transparent;
}
.ui-widget-header {
	font-weight: normal;
}

    </style>
	
<!-- Place this render call where appropriate -->
<!--
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>-->
</head>

<!--
<body onload="restore_options()">-->
<body>

<div style="position:fixed ; left: 15px; top: 15px;" id="titre2"><span id="titre">History Visualizer</span> <!-- Place this tag where you want the +1 button to render -->
<div class="g-plusone" expandto="right" data-href="https://chrome.google.com/webstore/detail/emnpecigdjglcgfabfnmlphhgfdifaan"></div></div>

<!--<div style="position:fixed ; left: 15px; top: 85px;" id="status">
	<div class="demo">Chargement...<div id="progressbar" style="width: 100%;"></div></div>
</div>-->
<div style="position:fixed ; left: 15px; top: 85px;" class="layer1">
<div id="heading">About this URL</div>
<div class="content" id="status">Loading...<div id="progressbar" style="width: 100%;"></div></div></div>

<div align="center" class="contToolbar">
	<div id="myToolbar" class="ui-widget-header fg-toolbar ui-corner-all"><span id="histInter">History interval</span>
	<select id="milsec">
	 <option value="3600">1 hour</option>
	 <option value="7200">2 hours</option>
	 <option value="10800">3 hours</option>
	 <option value="21600">6 hours</option>
	 <option value="43200">12 hours</option>
	 <option value="86400">1 day</option>
	 <option value="259200">3 days</option>
	 <option value="604800">1 week</option>
	 <option value="2592000">1 month</option>
	 <option value="5184000">2 months</option>
	 <option value="7776000">3 months</option>
	 <!--<option value="15552000">6 months</option>
	 <option value="31536000">1 year</option>-->
	</select>
<span style="display:none">
	Minimum amount of visits:
	<select id="minvisit">
	 <option value="1">1</option>
	 <option value="2">2</option>
	 <option value="3">3</option>
	 <option value="5">5</option>
	 <option value="10">10</option>
	 <option value="15">15</option>
	 <option value="20">20</option>
	 <option value="30">30</option>
	 <option value="50">50</option>
	 <option value="100">100</option>
	</select>
</span>
	<!--<button onclick="switchGrouping()" id="noGroup" class="fg-button-toggleable">Do not group</button>
	<button onclick="switchGrouping()" id="subdomain" class="fg-button-toggleable">Sub-domain</button>
	<button onclick="switchGrouping()" id="domain" class="fg-button-toggleable">Domain</button>-->
	<!--<input type="checkbox" id="noGroup" inclick="switchGrouping()" /><label for="noGroup">Do not group</label>-->

	<span id="repeat">
		<input type="radio" id="noGroup" name="repeat" onclick="switchGrouping()" /><label for="noGroup" id="urlLabel">URL</label>
		<input type="radio" id="subdomain" name="repeat" onclick="switchGrouping()" checked="checked" /><label for="subdomain" id="subdomainLabel">Sub-domain</label>
		<input type="radio" id="domain" name="repeat" onclick="switchGrouping()" /><label for="domain" id="domainLabel">Domain</label>
	</span>
	<input type="checkbox" id="labels" /><label for="labels">Labels</label>
	<button onclick="save_options()" id="refresh">Refresh</button>&nbsp;&nbsp;

	<button id="openOptions">Options</button> <button id="exporter">Export this graph</button>&nbsp;&nbsp; <button id="opener">About</button>

	</div>
</div>



</body>
</html>

